<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countries data</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper{
            background: #FDFDFD;
            width: 100%;
            height: 100vh;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            font-family: cursive;
        }
        .chart-container{
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            background-color: #8CFFF5;
            height: 40px;
            width: 150px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper" >
        <div class="heading">
            <h1>World Countries Data</h1>
        </div>
        <div class="chart-container">
            <div id="chartContainer" style="height: 60vh; width: 100%; background: #FDFDFD;"></div>
        </div>
    </div>


    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="app.js" type="module"></script>
</body>
</html>